{
	"schemaVersion": 1,
	"id": "message-timer",
	"version": "${version}",
	"name": "MessageTimer",
	"description": "A simple mod that adds a time to when a chat message will arrive.",
	"authors": [
		"Moodo9"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/message-timer/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.moodo9.Main"
		]
	},
	"mixins": [
		"message-timer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}